# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24
# Mod Properties
mod_version=0.0.4
maven_group=cool.muyucloud
archives_base_name=pullup-fabric-1.20.2
# Dependencies
# check this on https://modmuss50.me/fabric.html
#Fabric api
fabric_version=0.90.7+1.20.2
flighthud_file_id=4865735
fcapi_file_id=4762497